# Color/Theme Settings

foreground #979eab
background #282c34
cursor #cccccc
# Gray
color0 #282c34
# Red
color1 #e06c75
# Green
color2 #98c379
# Yellow
color3 #e5c07b
# Blue
color4 #61afef
# Light Red
color5 #be5046
# Cyan
color6 #56b6c2
# Light Gray-White
color7 #979eab
# Darker Gray
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab
